<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_top"
        android:icon="@drawable/ic_top"
        android:title="@string/headlines">
    </item>
    <item
        android:id="@+id/bottom_navigation_cat"
        android:title="@string/newspapers"
        android:icon="@drawable/ic_newspapers">
    </item>
    <item
        android:id="@+id/bottom_navigation_livenews"
        android:title="@string/news_live"
        android:icon="@drawable/ic_live_news">
    </item>
    <item
        android:id="@+id/bottom_navigation_options"
        android:title="@string/options"
        android:icon="@drawable/ic_settings">
    </item>

</menu>